version: 2

jobs:
  build:
    docker:
      - image: circleci/golang:1.11rc2

    environment:
      TEST_REPORT_PATH: /tmp/test-results

    steps:
      - checkout
      - run: mkdir -p $TEST_REPORT_PATH
      - run: make setup
      - run: make dist
      - run: make lint
      - run: make test
      - store_artifacts:
          path: /tmp/test-results
          destination: raw-test-output
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: target/evepraisal-linux-amd64
          destination: binary
